m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/vlsi_vrilog/Patterns
vpattern
!s110 1760690106
!i10b 1
!s100 UXbO`3dJTN@Z`RzKdh4kd2
ICjh1UlW=Cb3eU8c=^3AW@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760690104
Z2 8pattern1.v
Z3 Fpattern1.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1760690106.000000
!s107 pattern1.v|
Z5 !s90 -reportprogress|300|pattern1.v|
!i113 1
Z6 tCvgOpt 0
vpattern1
Z7 !s110 1760694563
!i10b 1
!s100 aezQb^I8@16gOH_@g:jUV3
IZ^;mKRN9l2c?S?kWRF2UM1
R1
R0
Z8 w1760694561
R2
R3
L0 2
R4
r1
!s85 0
31
Z9 !s108 1760694562.000000
Z10 !s107 pattern1.v|
R5
!i113 1
R6
vpattern2
R7
!i10b 1
!s100 dZRi5RSbIRmkkY6QflfZG2
I]XJTzL=4?MRo=`@D?dCCE3
R1
R0
R8
R2
R3
L0 22
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vpattern3
R7
!i10b 1
!s100 P9^9g<WeGno6nPci68nMg1
IHeiVj9aWWW>c8nGkh7;^03
R1
R0
R8
R2
R3
L0 42
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vpattern4
R7
!i10b 1
!s100 ezYZA0HWe;ajB;fG<W>bM1
IgU1ZGf=Y??;BLY7[9loKk3
R1
R0
R8
R2
R3
L0 78
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vpattern5
R7
!i10b 1
!s100 BFbPS_mAj22GXCg;Q[T;m3
IDfG9zQEfzaC76oQh:31Ai0
R1
R0
R8
R2
R3
L0 121
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vpattern6
R7
!i10b 1
!s100 BGD_9:CS[eg_aENcCmQWj1
IURFlDQ9W`PSdgki4U;zX^2
R1
R0
R8
R2
R3
L0 155
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
